\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{ Evaluate q(x) for a string in K (page 10, equation 42)}
  \PYG{k}{def} \PYG{n+nf}{q}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
      \PYG{c}{\PYGZsh{} If affine space has dimension zero then phase does not matter}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):} \PYG{k}{return} \PYG{l+m+mi}{0}

      \PYG{c}{\PYGZsh{} x is a length n vector in basis of $\mathbb{F}^n_2$}
      \PYG{c}{\PYGZsh{} vecx is a length k vector in basis of L(K)}

      \PYG{c}{\PYGZsh{} B is n*k \PYGZsq{}basis matrix\PYGZsq{} with each row a length n basis vector}
      \PYG{c}{\PYGZsh{} Let vecx and x be row vectors. Then solve equation B vecx = x+h}
      \PYG{n}{B} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{G}\PYG{p}{[:}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}
      \PYG{n}{vecx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{lstsq}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{x} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{h}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}

      \PYG{c}{\PYGZsh{} check result: should succeed if x in K}
      \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{np}\PYG{o}{.}\PYG{n}{allclose}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{vecx}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{p}{):}
          \PYG{k}{raise} \PYG{n+ne}{LookupError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Input vector is not the affine space.\PYGZdq{}}\PYG{p}{)}

      \PYG{c}{\PYGZsh{} Evaluate equation 42}
      \PYG{n}{qx} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Q}
      \PYG{n}{qx} \PYG{o}{+=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inner}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{D}\PYG{p}{,} \PYG{n}{vecx}\PYG{p}{)}

      \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{):}
          \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):}
              \PYG{n}{qx} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{J}\PYG{p}{[}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{]}\PYG{o}{*}\PYG{n}{vecx}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{*}\PYG{n}{vecx}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}

      \PYG{k}{return} \PYG{n}{qx} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{8}
\end{Verbatim}
